# NautaClear

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bachecubano/nautaclear/: IntroActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/bachecubano/nautaclear/fragments/: SettingsFragment.java
app/src/main/java/com/bachecubano/nautaclear/utils/: AboutBox.java  PrefManager.java
app/src/main/res/drawable/: fab_settings.xml  ic_donation.xml  nauta_password.xml  nauta_username.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  main_content.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
nautabackgroundlibrary/: build.gradle
nautabackgroundlibrary/src/main/: AndroidManifest.xml
nautabackgroundlibrary/src/main/java/com/bachecubano/nautabackgroundlibrary/: BackgroundMail.java  Constants.java  RetrieveImap.java
nautabackgroundlibrary/src/main/java/com/bachecubano/nautabackgroundlibrary/exceptions/: NotNetworkException.java
nautabackgroundlibrary/src/main/java/com/bachecubano/nautabackgroundlibrary/util/: JSSEProvider.java  NautaSender.java  Utils.java
nautabackgroundlibrary/src/main/res/values/: strings.xml
process-button/: build.gradle
process-button/src/main/java/com/dd/processbutton/iml/: ActionProcessButton.java
roundcornerprogressbar/: build.gradle
