apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.bachecubano.nautaclear"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def acraVersion = '5.1.3'
    def supportVersion = '28.0.0'
    def supportVersion2 = '28.0.0'

    //Android Libs
    implementation "com.android.support:appcompat-v7:$supportVersion2"
    implementation "com.android.support:support-v4:$supportVersion2"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion2"
    implementation "com.android.support:cardview-v7:$supportVersion2"
    implementation "com.android.support:support-vector-drawable:$supportVersion2"
    implementation "com.android.support:exifinterface:$supportVersion2"

    //Process it Button
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    //Acra Crashing reporting
    implementation "ch.acra:acra-core:$acraVersion"
    implementation "ch.acra:acra-http:$acraVersion"
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"
    implementation "ch.acra:acra-notification:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"
    implementation "ch.acra:acra-limiter:$acraVersion"

    implementation project(path: ':nautabackgroundlibrary')
}
