<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_nauta_settings"
        android:title="Configuración Correo Nauta">
        <EditTextPreference
            android:defaultValue="pepe@nauta.cu"
            android:inputType="textEmailAddress"
            android:key="pref_key_nauta_user"
            android:singleLine="true"
            android:title="Correo nauta" />
        <EditTextPreference
            android:defaultValue="*********"
            android:inputType="textPassword"
            android:key="pref_key_nauta_pass"
            android:singleLine="true"
            android:title="Contraseña nauta" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_help_support"
        android:title="Ayuda y soporte">
        <Preference android:title="Preguntas frecuentes">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.bachecubano.com/pages/faq" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>